<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/borysek"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/buttonKolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickKolo"
        android:text="Koło"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTrojkatRownoboczny" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Wybierz figurę"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonProstokat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickProstokat"
        android:text="Prostokąt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Button
        android:id="@+id/buttonTrojkatProstokatny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTrojkatProstokatny"
        android:text="Trójkąt Prostokątny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKwadrat" />

    <Button
        android:id="@+id/buttonKwadrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickKwadrat"
        android:text="Kwadrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProstokat" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nauka"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonTrojkatRownoboczny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTrojkatRownoboczny"
        android:text="Trójkąt Równoboczny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTrojkatProstokatny" />

    <Button
        android:id="@+id/buttonTrapez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTrapez"
        android:text="Trapez"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKolo" />

    <Button
        android:id="@+id/buttonRownoleglobok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickRownoleglobok"
        android:text="Równoległobok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTrapez" />

</androidx.constraintlayout.widget.ConstraintLayout>